<!DOCTYPE html>
<html>
<head>
	<title>BeAProgrammer</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>	

<body>	

	<!----hero Section start---->

	<div class="hero">
		<nav>
			<ul>
				<img src="logo.png" width="90px" height="90px" margin-top="0px" margin-left="0px">
				<li><a href="#">Home</a></li>
				<li><a href="book.html">Buku</a></li>
				<li><a href="video.html">Video</a></li>
				<a><button class="btn1">Hai User!</button></a>
				
			</ul>
		</nav>

		<div class="content">
		<h2><span class="span1">BeA</span><span class="span2">Programmer</span></h2>
			<h3>Website ini adalah website yang memudahkan
			<br>bagi orang yang ingin belajar untuk menjadi
			<br>seorang programmer
			</h3>
			<button class="btn2">Mulai Belajar</button>
		</div>
	</div>

	<section id = "bahasa">
		<div class="service" id = "bahasa">
			<div class="title">
				<h2>Mau belajar apa hari ini?</h2>
				<h3>Temukan tutorial berdasarkan minatmu.</h3>
			</div>
	
			<div class="box">
				<div class="imgx">
					<img src="Java.png" height="170" width="170"></a>
				</div>
				<div class="imgx">
				<img src="Html.jpg" height="180" width="180">
				</div>
				<div class="imgy">
				<img src="Phyton.jpg" height="150" width="150">
				</div>
				<div class="imgy">
				<img src="Sql.jpg" height="150" width="150">
				</div>
				<div class="imgz">
				<img src="JavaScript.png" height="180" width="180">
				</div>
			</div>
		</div>
	</section>
	
	<section id = "Video" >
		<div class="slide" id = "Video">
			<div class="box2">
				<div class="vid">
					<video width="400px" height="300px" controls>
						<source src="Video Java/JAVA1.mp4" type="video/mp4"></div>
				<div class="vid">
					<video width="400px" height="300px" controls autoplay>
					<source src="Video Java/JAVA2.mp4" type="video/mp4"></div>
				<div class="vid">					
					<video width="400px" height="300px" controls autoplay>
					<source src="Video Java/JAVA3.mp4" type="video/mp4"></div>
			</div>
			<div>
				<button class="btn3">See More Video</button>
			</div>
		</div>
	</section>
	<section id="end">
	<div class="ends" id= "end">
	</div>
	</section>

	<footer
			class="text-center text-lg-start text-white"
			style="background-color: rgb(50, 80, 80)"
			>
	  <div class="container p-4 pb-0">
		<section class="">
		  <div class="row">
			<div class="col-lg-4 col-md-6 mb-4 mb-md-0">
			  <h5 class="text-uppercase">Be A Programmer</h5>
  
			  <p>
				Belajar koding dengan mudah dan menyenangkan, hanya di BeAprogrammer 
				sarana pemberlajaran dan edukasi bagi pemula yang ingin mempelajari dunia pemrograman.
			  </p>
			</div>

			<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
			  <h5 class="text-uppercase">Links</h5>
  
			  <ul class="list-unstyled mb-0">
				<li>
				  <a href="#!" class="text-white">Link 1</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 2</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 3</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 4</a>
				</li>
			  </ul>
			</div>
	
			<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
			  <h5 class="text-uppercase">Links</h5>
  
			  <ul class="list-unstyled mb-0">
				<li>
				  <a href="#!" class="text-white">Link 1</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 2</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 3</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 4</a>
				</li>
			  </ul>
			</div>

			<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
			  <h5 class="text-uppercase">Links</h5>
  
			  <ul class="list-unstyled mb-0">
				<li>
				  <a href="#!" class="text-white">Link 1</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 2</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 3</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 4</a>
				</li>
			  </ul>
			</div>

			<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
			  <h5 class="text-uppercase">Links</h5>
  
			  <ul class="list-unstyled mb-0">
				<li>
				  <a href="#!" class="text-white">Link 1</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 2</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 3</a>
				</li>
				<li>
				  <a href="#!" class="text-white">Link 4</a>
				</li>
			  </ul>
			</div>
		  </div>
		</section>
  
		<hr class="mb-4" />
  		<section class="">
		  <p class="d-flex justify-content-center align-items-center">
			<span class="me-3">Thank You!!</span>
		  </p>
		</section>
  
		<hr class="mb-4" />
  
		<section class="mb-4 text-center">
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-facebook-f"></i
			></a>
  
		  <!-- Twitter -->
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-twitter"></i
			></a>
  
		  <!-- Google -->
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-google"></i
			></a>
  
		  <!-- Instagram -->
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-instagram"></i
			></a>
  
		  <!-- Linkedin -->
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-linkedin-in"></i
			></a>
  
		  <!-- Github -->
		  <a
			 class="btn btn-outline-light btn-floating m-1"
			 href="#!"
			 role="button"
			 ><i class="fab fa-github"></i
			></a>
		</section>
		<!-- Section: Social media -->
	  </div>
	  <!-- Grid container -->
  
	  <!-- Copyright -->
	  <div
		   class="text-center p-3"
		   style="background-color: rgba(0, 0, 0, 0.2)"
		   >
		  
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->
  <!-- End of .container -->
	</body>
</html>